<?php

namespace App\Tests\Integration\Infrastructure\Repository;

use App\VendingMachine\Domain\ValueObject\Coin;
use App\VendingMachine\Infrastructure\Repository\FileBudgetRepository;
use PHPUnit\Framework\TestCase;

class FileBudgetRepositoryTest extends TestCase
{
    private FileBudgetRepository $repository;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->repository = new FileBudgetRepository('/app/tests/database/budget.json');
        $this->repository->emptyBudget();
    }

    protected function tearDown(): void
    {
        parent::tearDown(); // TODO: Change the autogenerated stub
        $this->repository->emptyBudget();
    }

    /** @test */
    public function givenAValidCoinThenAddToTheRepository()
    {
        $coin = Coin::createFromValue(0.25);
        $this->assertEquals(0, $this->repository->getBudgetAmount());
        $this->repository->addCoin($coin);
        $this->assertEquals([$coin], $this->repository->getCoins());
        $this->assertEquals(0.25, $this->repository->getBudgetAmount());
    }

    /** @test */
    public function givenMultipleCoinsThenAddAllOfThem()
    {
        $coin = Coin::createFromValue(0.25);
        $this->assertEquals(0, $this->repository->getBudgetAmount());
        $this->repository->addCoin($coin);
        $this->repository->addCoin($coin);
        $this->assertCount(2, $this->repository->getCoins());
    }
}
